<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Stefanie Tam</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
    <script src="main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28038916-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-28038916-2');
    </script>

</head>
<style>
    @media screen and (max-width: 480px) {
        /* body {
                    background-color: lightgreen;
                } */
    }
</style>

<body>

    <p id="arrows"><span id="test">&gt;</span></p>

    <p id="arrowsLeft"><span id="test2">&lt;</span></p>

    <div class="button">
        <span class="next"><i class="fa fa-chevron-down"></i></span>
    </div>
    <!--HEADER -->


    <section id="section1">

        <!-- NAME -->
        <p id="name" class="name">STEFANIE TAM</p>


        <!-- INFO -->
        <p class="info">INFORMATION</p>

    </section>


    <!-- IMAGES -->
    <div class="imageContainer">


        <img id="img18-1" class="img" src="images/18-1.jpg">
        <img id="img18-2" class="img" src="images/18-2.jpg">
        <img id="img18-3" class="img" src="images/18-3.jpg">
        <img id="img18-4" class="img" src="images/18-4.jpg">

        <img id="img17-1" class="img" src="images/17-1.jpg">
        <img id="img17-2" class="img" src="images/17-11.jpg">
        <img id="img17-3" class="img" src="images/17-2.jpg">
        <img id="img17-4" class="img" src="images/17-3.jpg">
        <img id="img17-5" class="img" src="images/17-4.jpg">
        <img id="img17-6" class="img" src="images/17-5.jpg">
        <img id="img17-7" class="img" src="images/17-6.jpg">
        <img id="img17-8" class="img" src="images/17-7.jpg">
        <img id="img17-9" class="img" src="images/17-10.jpg">


        <img id="img16-1" class="img" src="images/16-1.jpg">
        <img id="img16-2" class="img" src="images/16-2.jpg">
        <img id="img16-3" class="img" src="images/16-4.jpg">
        <img id="img16-4" class="img" src="images/16-5.jpg">
        <img id="img16-5" class="img" src="images/16-6.jpg">
        <img id="img16-6" class="img" src="images/16-9.jpg">
        <img id="img16-7" class="img" src="images/16-11.jpg">
        <img id="img16-8" class="img" src="images/16-12.jpg">
        <img id="img16-9" class="img" src="images/16-13.gif">

        <img id="img15-1" class="img" src="images/15-1.jpg">
        <img id="img15-2" class="img" src="images/15-2.jpg">
        <img id="img15-3" class="img" src="images/15-3.jpg">
        <img id="img15-4" class="img" src="images/15-4.jpg">
        <img id="img15-5" class="img" src="images/15-5.jpg">
        <img id="img15-6" class="img" src="images/15-6.jpg">
        <img id="img15-7" class="img" src="images/15-7.jpg">
        <img id="img15-8" class="img" src="images/15-8.jpg">

        <img id="img14-1" class="img" src="images/14-1.jpg">
        <img id="img14-2" class="img" src="images/14-2.jpg">
        <img id="img14-3" class="img" src="images/14-3.jpg">

        <img id="img13-1" class="img" src="images/13-1.jpg">
        <img id="img13-2" class="img" src="images/13-2.jpg">
        <img id="img13-3" class="img" src="images/13-3.gif">
        <img id="img13-4" class="img" src="images/13-4.gif">
        <img id="img13-5" class="img" src="images/13-5.gif">
        <img id="img13-6" class="img" src="images/13-6.gif">
        <img id="img13-7" class="img" src="images/13-7.jpg">

        <img id="img12-1" class="img" src="images/12-1.gif">
        <img id="img12-2" class="img" src="images/12-1.jpg">
        <img id="img12-3" class="img" src="images/12-2.jpg">
        <img id="img12-4" class="img" src="images/12-3.jpg">
        <img id="img12-5" class="img" src="images/12-4.jpg">
        <img id="img12-6" class="img" src="images/12-5.jpg">
        <img id="img12-7" class="img" src="images/12-6.jpg">

        <img id="img11-1" class="img" src="images/11-1.gif">
        <img id="img11-2" class="img" src="images/11-1.jpg">
        <img id="img11-3" class="img" src="images/11-2.png">
        <img id="img11-4" class="img" src="images/11-3.png">
        <img id="img11-5" class="img" src="images/11-4.png">
        <img id="img11-6" class="img" src="images/11-5.png">

        <img id="img7-1" class="img" src="images/7-1.png">
        <img id="img7-2" class="img" src="images/7-2.png">
        <img id="img7-3" class="img" src="images/7-3.gif">
        <img id="img7-4" class="img" src="images/7-8.gif">
        <img id="img7-5" class="img" src="images/7-9.gif">

        <img id="img9-1" class="img" src="images/9-1.png">
        <img id="img9-2" class="img" src="images/9-2.png">
        <img id="img9-3" class="img" src="images/9-4.png">

        <!--<img id="img10-1" class="img" src="images/10-1.png">
            <img id="img10-2" class="img" src="images/10-2.png">
            <img id="img10-3" class="img" src="images/10-6.png">
            <img id="img10-4" class="img" src="images/10-4.png">-->

        <img id="img1-1" class="img" src="images/1-1.jpg">
        <img id="img1-2" class="img" src="images/1-2.jpg">
        <img id="img1-3" class="img" src="images/1-3.gif">
        <img id="img1-4" class="img" src="images/1-4.gif">
        <img id="img1-5" class="img" src="images/1-5.jpg">
        <img id="img1-6" class="img" src="images/1-6.jpg">

        <img id="img2-1" class="img" src="images/2-1.jpg">
        <img id="img2-2" class="img" src="images/2-2.jpg">
        <img id="img2-3" class="img" src="images/2-3.jpg">
        <img id="img2-4" class="img" src="images/2-4.gif">
        <img id="img2-5" class="img" src="images/2-6.jpg">

        <img id="img3-1" class="img" src="images/3-1.jpg">
        <img id="img3-2" class="img" src="images/3-2.jpg">
        <img id="img3-3" class="img" src="images/3-3.jpg">
        <img id="img3-4" class="img" src="images/3-4.gif">

        <!--<img id="img4-1" class="img" src="images/4-1.jpg">
            <img id="img4-2" class="img" src="images/4-2.jpg">
            <img id="img4-3" class="img" src="images/4-3.jpg">
            <img id="img4-4" class="img" src="images/4-4.jpg">
                
            <img id="img5-1" class="img" src="images/5-1.jpg">
            <img id="img5-2" class="img" src="images/5-2.gif">
            <img id="img5-3" class="img" src="images/5-3.gif">
            <img id="img5-4" class="img" src="images/5-4.gif">
                
            <img id="img6-1" class="img" src="images/6-1.jpg">
            <img id="img6-2" class="img" src="images/6-2.jpg">
            <img id="img6-3" class="img" src="images/6-3.jpg">-->
    </div>

    <!-- BODY -->
    <div id="section2">

        <!-- LEFT COLUMN -->
        <p id="side1" class="left"></p>

        <!-- MIDDLE COLUMN -->
        <p id="middle1" class="center">A designer/artist<br> based in New Haven, CT.<br>Get in touch to
            chat!<br><br>She's keen on archives,<br>communication between<br>web/print, and haiku.</p>

        <!-- RIGHT COLUMN -->
        <p id="side1" class="right"></p>

        <!-- LEFT COLUMN -->
        <p id="side2" class="left"></p>

        <!-- MIDDLE COLUMN -->
        <p id="middle2" class="center">

            <a href="mailto:stefanie.tam@yale.edu" target="_blank">email</a> — <a href="https://www.are.na/stefanie-tam"
                target="_blank">are.na</a> — <a href="https://www.instagram.com/tam.stefanie" target="_blank">ig</a> —
            <a href="images/CV_StefanieTam.pdf" target="_blank">cv</a><br><br> updated: 08.06.19

            <p id="middle3" class="center"></p>

            <!-- RIGHT COLUMN -->
            <p id="side2" class="right"></p>

            <!-- LABELS -->

            <p id="proj18Label" class="left">TTZ</p>
            <p id="proj18-0Label" class="right">01.0</p>
            <p id="proj18-1Label" class="right">01.1</p>
            <p id="proj18-2Label" class="right">01.2</p>
            <p id="proj18-3Label" class="right">01.3</p>
            <p id="proj18-4Label" class="right">01.4</p>
            <p id="proj18-ABCLabel" class="right">01.ABC</p>

            <p id="proj17Label" class="left">TIDNTIK</p>
            <p id="proj17-0Label" class="right">01.0</p>
            <p id="proj17-1Label" class="right">01.1</p>
            <p id="proj17-2Label" class="right">01.2</p>
            <p id="proj17-3Label" class="right">01.3</p>
            <p id="proj17-4Label" class="right">01.4</p>
            <p id="proj17-5Label" class="right">01.5</p>
            <p id="proj17-6Label" class="right">01.6</p>
            <p id="proj17-7Label" class="right">01.7</p>
            <p id="proj17-8Label" class="right">01.8</p>
            <p id="proj17-9Label" class="right">01.9</p>
            <p id="proj17-ABCLabel" class="right">01.ABC</p>

            <p id="proj16Label" class="left">TPMM</p>
            <p id="proj16-0Label" class="right">02.0</p>
            <p id="proj16-1Label" class="right">02.1</p>
            <p id="proj16-2Label" class="right">02.2</p>
            <p id="proj16-3Label" class="right">02.3</p>
            <p id="proj16-4Label" class="right">02.4</p>
            <p id="proj16-5Label" class="right">02.5</p>
            <p id="proj16-6Label" class="right">02.6</p>
            <p id="proj16-7Label" class="right">02.7</p>
            <p id="proj16-8Label" class="right">02.8</p>
            <p id="proj16-9Label" class="right">02.9</p>
            <p id="proj16-ABCLabel" class="right">02.ABC</p>

            <p id="proj15Label" class="left">GI10T</p>
            <p id="proj15-0Label" class="right">03.0</p>
            <p id="proj15-1Label" class="right">03.1</p>
            <p id="proj15-2Label" class="right">03.2</p>
            <p id="proj15-3Label" class="right">03.3</p>
            <p id="proj15-4Label" class="right">03.4</p>
            <p id="proj15-5Label" class="right">03.5</p>
            <p id="proj15-6Label" class="right">03.6</p>
            <p id="proj15-7Label" class="right">03.7</p>
            <p id="proj15-8Label" class="right">03.8</p>
            <p id="proj15-ABCLabel" class="right">03.ABC</p>

            <p id="proj14Label" class="left">LAABF</p>
            <p id="proj14-0Label" class="right">04.0</p>
            <p id="proj14-1Label" class="right">04.1</p>
            <p id="proj14-2Label" class="right">04.2</p>
            <p id="proj14-3Label" class="right">04.3</p>
            <p id="proj14-ABCLabel" class="right">04.ABC</p>

            <p id="proj13Label" class="left">LLTLA</p>
            <p id="proj13-0Label" class="right">05.0</p>
            <p id="proj13-1Label" class="right">05.1</p>
            <p id="proj13-2Label" class="right">05.2</p>
            <p id="proj13-3Label" class="right">05.3</p>
            <p id="proj13-4Label" class="right">05.4</p>
            <p id="proj13-5Label" class="right">05.5</p>
            <p id="proj13-6Label" class="right">05.6</p>
            <p id="proj13-7Label" class="right">05.7</p>
            <p id="proj13-ABCLabel" class="right">05.ABC</p>

            <p id="proj11Label" class="left">://OP.I</p>
            <p id="proj11-0Label" class="right">06.0</p>
            <p id="proj11-1Label" class="right">06.1</p>
            <p id="proj11-2Label" class="right">06.2</p>
            <p id="proj11-3Label" class="right">06.3</p>
            <p id="proj11-4Label" class="right">06.4</p>
            <p id="proj11-5Label" class="right">06.5</p>
            <p id="proj11-6Label" class="right">06.6</p>
            <p id="proj11-ABCLabel" class="right">06.ABC</p>

            <p id="proj7Label" class="left">FWTC</p>
            <p id="proj7-0Label" class="right">07.0</p>
            <p id="proj7-1Label" class="right">07.1</p>
            <p id="proj7-2Label" class="right">07.2</p>
            <p id="proj7-3Label" class="right">07.3</p>
            <p id="proj7-4Label" class="right">07.4</p>
            <p id="proj7-5Label" class="right">07.5</p>
            <p id="proj7-ABCLabel" class="right">07.ABC</p>

            <p id="proj12Label" class="left">MP2</p>
            <p id="proj12-0Label" class="right">08.0</p>
            <p id="proj12-1Label" class="right">08.1</p>
            <p id="proj12-2Label" class="right">08.2</p>
            <p id="proj12-3Label" class="right">08.3</p>
            <p id="proj12-4Label" class="right">08.4</p>
            <p id="proj12-5Label" class="right">08.5</p>
            <p id="proj12-6Label" class="right">08.6</p>
            <p id="proj12-7Label" class="right">08.7</p>
            <p id="proj12-ABCLabel" class="right">08.ABC</p>

            <p id="proj9Label" class="left">WACDFH</p>
            <p id="proj9-0Label" class="right">09.0</p>
            <p id="proj9-1Label" class="right">09.1</p>
            <p id="proj9-2Label" class="right">09.2</p>
            <p id="proj9-3Label" class="right">09.3</p>
            <p id="proj9-ABCLabel" class="right">09.ABC</p>

            <!--<p id="proj10Label" class="left">TPMM7</p>
                <p id="proj10-0Label" class="right">06.0</p>
                <p id="proj10-1Label" class="right">06.1</p>
                <p id="proj10-2Label" class="right">06.2</p>
                <p id="proj10-3Label" class="right">06.3</p>
                <p id="proj10-4Label" class="right">06.4</p>
                <p id="proj10-ABCLabel" class="right">06.ABC</p>-->

            <p id="proj1Label" class="left">GSA3DPC</p>
            <p id="proj1-0Label" class="right">10.0</p>
            <p id="proj1-1Label" class="right">10.1</p>
            <p id="proj1-2Label" class="right">10.2</p>
            <p id="proj1-3Label" class="right">10.3</p>
            <p id="proj1-4Label" class="right">10.4</p>
            <p id="proj1-5Label" class="right">10.5</p>
            <p id="proj1-6Label" class="right">10.6</p>
            <p id="proj1-ABCLabel" class="right">10.ABC</p>

            <p id="proj2Label" class="left">UACIP</p>
            <p id="proj2-0Label" class="right">11.0</p>
            <p id="proj2-1Label" class="right">11.1</p>
            <p id="proj2-2Label" class="right">11.2</p>
            <p id="proj2-3Label" class="right">11.3</p>
            <p id="proj2-4Label" class="right">11.4</p>
            <p id="proj2-5Label" class="right">11.5</p>
            <p id="proj2-ABCLabel" class="right">11.ABC</p>

            <p id="proj3Label" class="left">TINAE</p>
            <p id="proj3-0Label" class="right">12.0</p>
            <p id="proj3-1Label" class="right">12.1</p>
            <p id="proj3-2Label" class="right">12.2</p>
            <p id="proj3-3Label" class="right">12.3</p>
            <p id="proj3-4Label" class="right">12.4</p>
            <p id="proj3-ABCLabel" class="right">12.ABC</p>

            <!--<p id="proj4Label" class="left">MP</p>
                <p id="proj4-0Label" class="right">10.0</p>
                <p id="proj4-1Label" class="right">10.1</p>
                <p id="proj4-2Label" class="right">10.2</p>
                <p id="proj4-3Label" class="right">10.3</p>
                <p id="proj4-4Label" class="right">10.4</p>
                <p id="proj4-ABCLabel" class="right">10.ABC</p>
                
                <p id="proj5Label" class="left">TPMM6</p>
                <p id="proj5-0Label" class="right">11.0</p>
                <p id="proj5-1Label" class="right">11.1</p>
                <p id="proj5-2Label" class="right">11.2</p>
                <p id="proj5-3Label" class="right">11.3</p>
                <p id="proj5-4Label" class="right">11.4</p>
                <p id="proj5-ABCLabel" class="right">11.ABC</p>
                
                <p id="proj6Label" class="left">UADMAGC</p>
                <p id="proj6-0Label" class="right">12.0</p>
                <p id="proj6-1Label" class="right">12.1</p>
                <p id="proj6-2Label" class="right">12.2</p>
                <p id="proj6-3Label" class="right">12.3</p>
                <p id="proj6-ABCLabel" class="right">12.ABC</p>-->

            <!-- TITLES -->
            <p id="proj18Title" class="center">TINY TECH ZINES EVENT POSTER</p>
            <p id="proj17Title" class="center">“THAT-I.DO/NOT_THINK?I=KNOW_<br>WHAT&I_DO_NOT=KNOW" (2019)</p>
            <p id="proj16Title" class="center">THE PAPER MIXTAPE MAGAZINE</p>
            <p id="proj15Title" class="center">GRAPHITE ISSUE 10: TRANSIT</p>
            <p id="proj14Title" class="center">LA ART BOOK FAIR<br>X UCLA COLLECTIVE</p>
            <p id="proj13Title" class="center">A LOVE LETTER<br>TO LOS ANGELES</p>
            <p id="proj12Title" class="center">MISCELLANEOUS<br>POSTERS II</p>
            <p id="proj11Title" class="center">HTTP://OFPLACE.INFO<br>WEBSITE + BOOK</p>
            <p id="proj7Title" class="center">FROM WASTE TO CHANGE:<br>SUSTAINABILITY + ACTIVISM</p>
            <p id="proj9Title" class="center">WORLD ARTS AND CULTURES<br>DANCE: FIRST HAND DANCE</p>
            <!--<p id="proj10Title" class="center">THE PAPER MIXTAPE<br>MAGAZINE VII</p>-->
            <p id="proj1Title" class="center">GOODS + SERVICES: A 3D<br>PRODUCT CATALOGUE</p>
            <p id="proj2Title" class="center">UCLA ARTS CELEBRATION<br>INTERACTIVE PHOTOZINE</p>
            <p id="proj3Title" class="center">THIS IS NOTHING AND<br>EVERYTHING</p>
            <!--<p id="proj4Title" class="center">MISCELLANEOUS<br>POSTERS I</p>
                <p id="proj5Title" class="center">THE PAPER MIXTAPE<br>MAGAZINE&nbsp;VI</p>
                <p id="proj6Title" class="center">UCLA ARTS: DESIGN MEDIA ARTS<br>GRAD CALENDAR</p>-->

            <!-- DESCRIPTIONS -->

            <p id="proj18Desc" class="centerBody"><br><br>The Paper Mixtape is an LA based biannual arts & culture
                publication.<br><br> Issues 08 and 09 feature articles from 35 contributors chronicling Los
                Angeles.<br>Editor in Chief: Annika Karody; Creative Direction, Publication Design, Web Design: Stefanie
                Tam.<br><br>500 copies; 8"x10"; 120 pages</p>

            <p id="proj17Desc" class="centerBody"><br><br>Through the lens of the words, “CONSUME”, “DIGEST”, and
                “PRODUCE”, “that-i.do/not_think?I=know_what&I_do_not=know” (2019) examines the nature of human
                interaction with information in today's physical and digital spaces. <br><br> Artist: Stefanie Tam; Web
                Development: S.T. & Tyler Yin; Special Thanks to: Rebeca Mendez, Tyler Yin, Israel Gutierrez, Dong Hye
                Kim, Angeline Wong, Peter Tam, and Chandler McWilliams<br><br>Installation: 54"x6'2"x2'; Book: 8.5"x11",
                292 pages, 3 copies; Website: consumedigestproduce.us</p>

            <p id="proj16Desc" class="centerBody"><br><br>The Paper Mixtape is an LA based biannual arts & culture
                publication.<br><br> Issues 08 and 09 feature articles from 35 contributors chronicling Los
                Angeles.<br>Editor in Chief: Annika Karody; Creative Direction, Publication Design, Web Design: Stefanie
                Tam.<br><br>500 copies; 8"x10"; 120 pages</p>

            <p id="proj15Desc" class="centerBody"><br><br>Graphite is a Los Angeles-based student arts organization
                dedicated to producing critical and creative projects in an integrated physical and digital space.
                Graphite publishes an annual journal that responds to a theme or proposal that is crafted to provoke a
                reorientation around contemporary events and ideas.<br><br> Issue 10 features works from 34 contributors
                in response to the theme of TRANSIT. Editor in Chief: Haley Penn; Publication Designer: Stefanie
                Tam.<br><br>400 copies; 6"x9"; 160 pages</p>

            <p id="proj14Desc" class="centerBody"><br><br>Event collateral for Printed Matter's Annual Los Angeles Art
                Book Fair in 2019. For UCLA Collective's booth.<br><br>500 copies; 11"x17"</p>

            <p id="proj13Desc" class="centerBody"><br><br>A documentation of the Fashion, Flower, and Toy
                Districts<br>of DTLA--an attempt to capture the multiculturalism, vibrance,<br>and exuberance of
                LA.<br><br>8"x11"</p>

            <p id="proj12Desc" class="centerBody"><br><br>Ephemeral explorations of type, color, and
                composition.<br><br>11"x17"</p>

            <p id="proj11Desc" class="centerBody"><br><br>HTTP://OFPLACE.INFO/ is the result of an extensive
                surveillance collection of Google Maps satellite images. With choices dictated by randomization,
                pre-established rules, curiosity, and intuition, ://OFPLACE. archives 600 images of 20 different
                cities.<br><br>book: 6"x6"; website: http://ofplace.info</p>

            <p id="proj7Desc" class="centerBody"><br><br>From Waste to Change is a designed activism and sustainability
                project containing two triptych poster series, a book documenting a week's worth of waste, and a sticker
                packet to record your changed wasteful habits.<br><br>book: 6"x9.5", 3"x4.25"; posters: 24"x36", 18"x24"
            </p>

            <p id="proj9Desc" class="centerBody"><br><br>Design Collateral for UCLA's World Arts and Culture Dance
                Department's Annual First Hand Dance concert.<br><br>20"x30", 8.5"x11", 2.5"x6"</p>

            <p id="proj10Desc" class="centerBody"><br><br>TPM MAG Issue 7 select spreads. Front/Back cover design by TPM
                Design&nbsp;Director,&nbsp;Sophia&nbsp;Arriola. Features photos, artwork, and words by Ciara Mandich,
                Jade McKenzie, Max Huang, Joyce Ding, Lisa Aubry, and Marion Moseley.<br><br>8"x10"</p>

            <p id="proj1Desc" class="centerBody"><br><br>GOODS + SERVICES is a 3D product catalogue of the future! G+S
                archives the cost, description, location, and post date of 49 Craigslist items over the span of 5
                issues, each with a relative insert. Each item has a 3D modeled representation that's accessible through
                the Augment app in combination with the&nbsp;print&nbsp;issues.<br><br>8.5"x11", 5.25"x6.75"</p>

            <p id="proj2Desc" class="centerBody"><br><br>An interactive photoshoot with live-printed, personally
                customized zines for the attendees of the UCLA's School of the Arts and Architecture
                2017-&nbsp;2018&nbsp;Celebration.<br><br>Approximately 70 unique zines were produced for
                the&nbsp;two&nbsp;hour&nbsp;event.<br>Photo direction by Hannah Burnett.<br><br>11"x17" / 4.25"x5.5"</p>

            <p id="proj3Desc" class="centerBody"><br><br>This is Nothing and Everything (Thing Thing)<br>is a photozine
                printed on newsprint.<br><br>8"x9"</p>

            <p id="proj4Desc" class="centerBody"><br><br>A translation of written streams of conscious to a visual
                language resulting in an ongoing series of posters. The creation of these posters is spontaneous and
                organic in its exploration of my arising thoughts on myself in relation to
                the&nbsp;encompassing&nbsp;world.<br><br>11"x17"</p>

            <p id="proj5Desc" class="centerBody"><br><br>TPM MAG Issue 6 select spreads. Front/Back cover design
                featuring my image by TPM Design&nbsp;Director,&nbsp;Sophia&nbsp;Arriola. Features photos, artwork, and
                words by Adam Araiza, Marion Moseley, Anna Lee, Claire Moon, and Cam Vernali.<br><br>8"x10"</p>

            <p id="proj6Desc" class="centerBody"><br><br>2017-2018 calendar design for UCLA's Design
                Media&nbsp;Arts&nbsp;graduate&nbsp;students.<br><br>11"x17"</p>
    </div>

    <!-- PROJECTS -->
    <section id="section3">

        <!-- PROJECT NUMBERS -->
        <div class="projnum">1</div>
        <div class="projnum">2</div>
        <div class="projnum">3</div>
        <div class="projnum">4</div>
        <div class="projnum">5</div>
        <!--<div class="projnum">6</div>-->
        <div class="projnum">6</div>
        <div class="projnum">7</div>
        <div class="projnum">8</div>
        <div class="projnum">9</div>
        <div class="projnum">10</div>
        <div class="projnum">11</div>
        <div class="projnum">12</div>
        <div class="projnum">13</div>
        <!--<div class="projnum">10</div>
                <div class="projnum">11</div>
                <div class="projnum">12</div>-->

        <!-- PROJECT NAMES -->
        <div id="proj18" class="proj"><a href=TTZ.html>TINY TECH ZINES EVENT POSTER</a></div>
        <div id="proj17" class="proj"><a href=TIDNTIK.html>"THAT-I.DO/NOT_THINK?I=KNOW_<br>WHAT&I_DO_NOT=KNOW"
                (2019)</a></div>
        <div id="proj16" class="proj"><a href=TPMM.html>THE PAPER MIXTAPE MAGAZINE</a></div>
        <div id="proj15" class="proj">
            <a href=GI10T.html>GRAPHITE ISSUE 10: TRANSIT</a></div>
        <div id="proj14" class="proj"><a href=LAABF.html>LA ART BOOK FAIR X UCLA COLLECTIVE: DMA & IS</a></div>
        <div id="proj13" class="proj"><a href=LLTLA.html>A LOVE LETTER TO LA</a></div>
        <div id="proj11" class="proj"><a href=::OP.I.html>HTTP://OFPLACE.INFO<br>BOOK + WEBSITE</a></div>
        <div id="proj7" class="proj"><a href=FWTC.html>FROM WASTE TO CHANGE:<br>SUSTAINABILITY + ACTIVISM</a></div>
        <div id="proj12" class="proj"><a href=MP2.html>MISCELLANEOUS POSTERS II</a></div>
        <div id="proj9" class="proj"><a href=WACDFH.html>WORLD ARTS AND CULTURES DANCE: FIRST HAND DANCE</a></div>
        <!--<div id="proj10" class="proj"><a href=TPMM7.html>THE PAPER MIXTAPE MAGAZINE&nbsp;VII</a></div>-->
        <div id="proj1" class="proj"><a href=G&S.html>GOODS + SERVICES: A 3D PRODUCT CATALOGUE</a></div>
        <div id="proj2" class="proj"><a href=UACIP.html>UCLA ARTS CELEBRATION INTERACTIVE PHOTOZINE</a></div>
        <div id="proj3" class="proj"><a href=TINAE.html>THIS IS NOTHING AND EVERYTHING</a></div>
        <!--<div id="proj4" class="proj"><a href=MP.html>MISCELLANEOUS POSTERS I</a></div>
                <div id="proj5" class="proj"><a href=TPMM6.html>THE PAPER MIXTAPE MAGAZINE&nbsp;VI</a></div>
                <div id="proj6" class="proj"><a href=UADMAGC.html>UCLA ARTS: DESIGN MEDIA ARTS GRAD CALENDAR</a></div>-->

        <!-- IMAGE NUMBERS -->

        <div class="imgnum"><a href=TTZ.html><span id="imgnum">
                    <span id="18-1" class="num">1</span><span id="18-2" class="num">2</span><span id="18-3"
                        class="num">3</span><span id="18-4" class="num">4</span></span><span id="18-ABC"
                    class="num">ABC</span></a>
        </div>

        <div class="imgnum"><a href=TIDNTIK.html><span id="imgnum">
                    <span id="17-1" class="num">1</span><span id="17-2" class="num">2</span><span id="17-3"
                        class="num">3</span><span id="17-4" class="num">4</span><span id="17-5"
                        class="num">5</span><span id="17-6" class="num">6</span><span id="17-7"
                        class="num">7</span><span id="17-8" class="num">8</span><span id="17-9"
                        class="num">9</span></span><span id="17-ABC" class="num">ABC</span></a>
        </div>

        <div class="imgnum"><a href=TPMM.html><span id="imgnum">
                    <span id="16-1" class="num">1</span><span id="16-2" class="num">2</span><span id="16-3"
                        class="num">3</span><span id="16-4" class="num">4</span><span id="16-5"
                        class="num">5</span><span id="16-6" class="num">6</span><span id="16-7"
                        class="num">7</span><span id="16-8" class="num">8</span><span id="16-9"
                        class="num">9</span></span><span id="16-ABC" class="num">ABC</span></a>
        </div>

        <div class="imgnum"><a href=GI10T.html><span id="imgnum">
                    <span id="15-1" class="num">1</span><span id="15-2" class="num">2</span><span id="15-3"
                        class="num">3</span><span id="15-4" class="num">4</span><span id="15-5"
                        class="num">5</span><span id="15-6" class="num">6</span><span id="15-7"
                        class="num">7</span><span id="15-8" class="num">8</span></span><span id="15-ABC"
                    class="num">ABC</span></a>
        </div>

        <div class="imgnum"><a href=LAABF.html><span id="imgnum">
                    <span id="14-1" class="num">1</span><span id="14-2" class="num">2</span><span id="14-3"
                        class="num">3</span></span><span id="14-ABC" class="num">ABC</span></a>
        </div>

        <div class="imgnum"><a href=LLTLA.html><span id="imgnum">
                    <span id="13-1" class="num">1</span><span id="13-2" class="num">2</span><span id="13-3"
                        class="num">3</span><span id="13-4" class="num">4</span><span id="13-5"
                        class="num">5</span><span id="13-6" class="num">6</span><span id="13-7"
                        class="num">7</span></span><span id="13-ABC" class="num">ABC</span></a>
        </div>
        <div class="imgnum"><a href=::OP.I.html><span id="imgnum">
                    <span id="11-1" class="num">1</span><span id="11-2" class="num">2</span><span id="11-3"
                        class="num">3</span><span id="11-4" class="num">4</span><span id="11-5"
                        class="num">5</span><span id="11-6" class="num">6</span></span><span id="11-ABC"
                    class="num">ABC</span></a>
        </div>
        <div class="imgnum"><a href=FWTC.html><span id="imgnum">
                    <span id="7-1" class="num">1</span><span id="7-2" class="num">2</span><span id="7-3"
                        class="num">3</span><span id="7-4" class="num">4</span><span id="7-5"
                        class="num">5</span></span><span id="7-ABC" class="num">ABC</span></a>
        </div>
        <div class="imgnum"><a href=MP2.html><span id="imgnum">
                    <span id="12-1" class="num">1</span><span id="12-2" class="num">2</span><span id="12-3"
                        class="num">3</span><span id="12-4" class="num">4</span><span id="12-5"
                        class="num">5</span><span id="12-6" class="num">6</span><span id="12-7"
                        class="num">7</span></span><span id="12-ABC" class="num">ABC</span></a>
        </div>
        <div class="imgnum"><a href=WACDFH.html><span id="imgnum">
                    <span id="9-1" class="num">1</span><span id="9-2" class="num">2</span><span id="9-3"
                        class="num">3</span></span><span id="9-ABC" class="num">ABC</span></a>
        </div>
        <!--
                 <div class="imgnum"><a href=TPMM7.html><span id="imgnum">
                     <span id="10-1" class="num">1</span><span id="10-2" class="num">2</span><span id="10-3" class="num">3</span><span id="10-4" class="num">4</span></span><span id="10-ABC" class="num">ABC</span></a>
                </div>-->
        <div class="imgnum"><a href=G&S.html><span id="imgnum">
                    <span id="1-1" class="num">1</span><span id="1-2" class="num">2</span><span id="1-3"
                        class="num">3</span><span id="1-4" class="num">4</span><span id="1-5" class="num">5</span><span
                        id="1-6" class="num">6</span></span><span id="1-ABC" class="num">ABC</span></a>
        </div>
        <div class="imgnum"><a href=UACIP.html><span id="imgnum">
                    <span id="2-1" class="num">1</span><span id="2-2" class="num">2</span><span id="2-3"
                        class="num">3</span><span id="2-4" class="num">4</span><span id="2-5"
                        class="num">5</span></span><span id="2-ABC" class="num">ABC</span></a>
        </div>
        <div class="imgnum"><a href=TINAE.html><span id="imgnum">
                    <span id="3-1" class="num">1</span><span id="3-2" class="num">2</span><span id="3-3"
                        class="num">3</span><span id="3-4" class="num">4</span></span><span id="3-ABC"
                    class="num">ABC</span></a>
        </div>
        <!--<div class="imgnum"><a href=MP.html><span id="imgnum">
                    <span id="4-1" class="num">1</span><span id="4-2" class="num">2</span><span id="4-3" class="num">3</span><span id="4-4" class="num">4</span></span><span id="4-ABC" class="num">ABC</span></a>
                </div>
                <div class="imgnum"><a href=TPMM6.html><span id="imgnum">
                    <span id="5-1" class="num">1</span><span id="5-2" class="num">2</span><span id="5-3" class="num">3</span><span id="5-4" class="num">4</span></span><span id="5-ABC" class="num">ABC</span></a>
                </div>
                <div class="imgnum"><a href=UADMAGC.html><span id="imgnum">
                    <span id="6-1" class="num">1</span><span id="6-2" class="num">2</span><span id="6-3" class="num">3</span></span><span id="6-ABC" class="num">ABC</span></a>
                </div>-->





    </section>
    <!--
            <img id="face-1" class="face" src="images/face-01.png">
            <img id="face-2" class="faceToy" src="images/face-01.png">
            <img id="face-3" class="faceToy" src="images/face-01.png">
            <img id="face-4" class="faceToy" src="images/face-01.png">
            <img id="face-5" class="faceToy" src="images/face-01.png">
            <img id="face-6" class="faceToy" src="images/face-01.png">
            <img id="face-7" class="faceToy" src="images/face-01.png">
            <img id="face-8" class="faceToy" src="images/face-01.png">
            <img id="face-9" class="faceToy" src="images/face-01.png">
            <img id="face-10" class="faceToy" src="images/face-01.png">
            <img id="face-11" class="faceToy" src="images/face-01.png">-->




</body>

</html>